# yildizlar-leElmasYapimi
import java.util.Scanner;

public class elmas {
    public static void main(String[] args) {
        //döngü ile yıldızlardan elmas yap
        int n;
        Scanner inp = new Scanner(System.in);
        System.out.println("elmasınız kaç basamaklı olsun:");
        n = inp.nextInt();

        for(int i = 1; i <= n; i++) {
            for (int k = 1; k <= (n - 1); k++) {
                System.out.print(" ");
            }
            for (int h = 1; h <= ((2 * i) - 1); h++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int x = 1; x<=n; x++){
            for(int y = 1; y<=x; y++){
                System.out.print(" ");
            }
            for(int z = 1; z<=(n*2-(2*x+1)); z++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


